<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anaiskhaldi.museo.ui.circuit.CircuitActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <fragment
                    android:id="@+id/mapCircuit"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentRight="true"
                    class="com.google.android.gms.maps.SupportMapFragment" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itinéraire"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="40dp"
                    android:background="@color/colorDarkBlue" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/backCircuit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_back"/>

    </android.support.design.widget.CoordinatorLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_distance"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/textViewDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Distance"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_opening_hours"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/textViewDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Durée"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorRed"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/border">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_flag_blue"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/textViewStartAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Départ"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/linearLayoutInstruction"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_flag"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/textViewEndAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Arrivée"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
